node1 ansible_connection=local local_release_dir={{ansible_env.HOME}}/releases

[kube-master]
kube-master-01 ansible_host=192.168.0.3 ip=192.168.0.3 access_ip=192.168.0.3 network_interface=eth1
kube-master-02 ansible_host=192.168.0.4 ip=192.168.0.4 access_ip=192.168.0.4 network_interface=eth1
kube-master-03 ansible_host=192.168.0.5 ip=192.168.0.5 access_ip=192.168.0.5 network_interface=eth1

[etcd]
kube-master-01 ansible_host=192.168.0.3 ip=192.168.0.3 access_ip=192.168.0.3 network_interface=eth1
kube-master-02 ansible_host=192.168.0.4 ip=192.168.0.4 access_ip=192.168.0.4 network_interface=eth1
kube-master-03 ansible_host=192.168.0.5 ip=192.168.0.5 access_ip=192.168.0.5 network_interface=eth1

[kube-node]
kube-node-01 ansible_host=192.168.0.6 ip=192.168.0.6 access_ip=192.168.0.6 network_interface=eth1
kube-node-02 ansible_host=192.168.0.7 ip=192.168.0.7 access_ip=192.168.0.7 network_interface=eth1
kube-node-03 ansible_host=192.168.0.8 ip=192.168.0.8 access_ip=192.168.0.8 network_interface=eth1
kube-node-04 ansible_host=192.168.0.9 ip=192.168.0.9 access_ip=192.168.0.9 network_interface=eth1
kube-node-05 ansible_host=192.168.0.10 ip=192.168.0.10 access_ip=192.168.0.10 network_interface=eth1

[k8s-cluster:children]
kube-node
kube-master
calico-rr

[all:vars]
ansible_connection=ssh
ansible_user=vagrant